{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/ehabash/Downloads/pixel_adventure-master/assets/tiles/Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.21,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 313.22314049586777,
                "y": 217.76859504132236
            }
        },
        "/Users/ehabash/Downloads/pixel_adventure-master/assets/tiles/Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "Level-01 copy.tmx": {
            "scale": 1.71,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4678362573099,
                "y": 184.21052631578948
            }
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 317,
                "y": 181.33333333333334
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5136,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 347.1855179704017,
                "y": 216.04122621564483
            }
        },
        "Level-02.tmx.bak.tmx": {
            "scale": 1.71,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.7602339181286,
                "y": 184.7953216374269
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.548,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 270.34883720930236,
                "y": 185.40051679586563
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.6414,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.6704033142439,
                "y": 196.78323382478374
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1.0396,
            "scaleInEditor": 1
        },
        "Text (White).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "template.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.53,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.7450980392157,
                "y": 196.078431372549
            }
        }
    },
    "last.externalTilesetPath": "/Users/ehabash/development/myflutterapps/pixel_adventure/assets/images/Menu/Text",
    "last.imagePath": "/Users/ehabash/development/myflutterapps/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "template.tmx",
        "Text (White).tsx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Text (White).tsx",
        "template.tmx",
        "Level-04.tmx",
        "Level-02.tmx.bak.tmx",
        "/Users/ehabash/Downloads/pixel_adventure-master/assets/tiles/Level-01.tmx",
        "Level-01 copy.tmx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
