{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/ehabash/Downloads/pixel_adventure-master/assets/tiles/Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.21,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 313.22314049586777,
                "y": 217.76859504132236
            }
        },
        "/Users/ehabash/Downloads/pixel_adventure-master/assets/tiles/Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "Level-01 copy.tmx": {
            "scale": 1.71,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4678362573099,
                "y": 184.21052631578948
            }
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.4779,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 323.0935787265715,
                "y": 209.41876987617565
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5136,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 317.4550739957716,
                "y": 232.8884778012685
            }
        },
        "Level-02.tmx.bak.tmx": {
            "scale": 1.71,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.7602339181286,
                "y": 184.7953216374269
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.548,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.92248062015506,
                "y": 239.98708010335918
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.6414,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1535274765444,
                "y": 184.2938954550993
            }
        },
        "Level-05.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.4351,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 325.0644554386454,
                "y": 210.0898892063271
            }
        },
        "Level-06.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.571953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.30217186024555,
                "y": 208.97569703295065
            }
        },
        "Level-07.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.571953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.30217186024555,
                "y": 183.52964564385465
            }
        },
        "Level-08.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.571953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.30217186024555,
                "y": 183.52964564385465
            }
        },
        "Level-09.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.571953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.30217186024555,
                "y": 183.52964564385465
            }
        },
        "Level-09.tmx.bak.tmx": {
            "scale": 1.571953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.30217186024555,
                "y": 183.8477212862184
            }
        },
        "Level-10.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.571953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 329.84444113115654,
                "y": 187.34655335221905
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1.0396,
            "scaleInEditor": 1
        },
        "Terrain (amber).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Text (White).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TheEnd.tmx": {
            "scale": 1.571953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.30217186024555,
                "y": 184.1657969285821
            }
        },
        "amber.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "template copy.tmx": {
            "scale": 1.5689843749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.2708758651596,
                "y": 184.19558830851963
            }
        },
        "template.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.57,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.0636942675159,
                "y": 183.75796178343947
            }
        }
    },
    "last.externalTilesetPath": "/Users/ehabash/development/myflutterapps/pixel_adventure/assets/images/Menu/Text",
    "last.imagePath": "/Users/ehabash/development/myflutterapps/pixel_adventure/assets/images/Terrain",
    "map.height": 2,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "Pixel Adventure.tsx",
        "TheEnd.tmx",
        "template.tmx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-06.tmx",
        "Level-07.tmx",
        "Level-09.tmx",
        "Level-10.tmx",
        "Level-04.tmx",
        "Level-05.tmx",
        "Level-08.tmx",
        "Level-03.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "TheEnd.tmx",
        "template.tmx",
        "Level-01.tmx",
        "Level-03.tmx",
        "Level-08.tmx",
        "Level-05.tmx",
        "Level-04.tmx",
        "Level-10.tmx",
        "Level-09.tmx",
        "Level-07.tmx",
        "Level-06.tmx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
