{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/ehabash/Downloads/pixel_adventure-master/assets/tiles/Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.21,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 313.22314049586777,
                "y": 217.76859504132236
            }
        },
        "/Users/ehabash/Downloads/pixel_adventure-master/assets/tiles/Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "Level-01 copy.tmx": {
            "scale": 1.71,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4678362573099,
                "y": 184.21052631578948
            }
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 324,
                "y": 183.66666666666663
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5136,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 305.2325581395349,
                "y": 211.74682875264267
            }
        },
        "Level-02.tmx.bak.tmx": {
            "scale": 1.71,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.7602339181286,
                "y": 184.7953216374269
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.548,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 321.05943152454785,
                "y": 184.43152454780363
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.6414,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 321.06738150359445,
                "y": 184.9031314731327
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1.0396,
            "scaleInEditor": 1
        },
        "Text (White).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "template.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5358,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.35421278812345,
                "y": 184.5943482224248
            }
        }
    },
    "last.externalTilesetPath": "/Users/ehabash/development/myflutterapps/pixel_adventure/assets/images/Menu/Text",
    "last.imagePath": "/Users/ehabash/development/myflutterapps/pixel_adventure/assets/images/Menu/Text",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "template.tmx",
        "Text (White).tsx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Text (White).tsx",
        "template.tmx",
        "Level-04.tmx",
        "Level-03.tmx",
        "Level-02.tmx",
        "Level-01.tmx",
        "Level-02.tmx.bak.tmx",
        "/Users/ehabash/Downloads/pixel_adventure-master/assets/tiles/Level-01.tmx",
        "Level-01 copy.tmx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 10,
        "width": 8
    }
}
