{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/ehabash/Downloads/pixel_adventure-master/assets/tiles/Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.21,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 313.22314049586777,
                "y": 217.76859504132236
            }
        },
        "/Users/ehabash/Downloads/pixel_adventure-master/assets/tiles/Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "Level-01 copy.tmx": {
            "scale": 1.71,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4678362573099,
                "y": 184.21052631578948
            }
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.33333333333326,
                "y": 185
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5136,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 253.0391120507399,
                "y": 211.74682875264267
            }
        },
        "Level-02.tmx.bak.tmx": {
            "scale": 1.71,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.7602339181286,
                "y": 184.7953216374269
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.548,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 270.02583979328165,
                "y": 185.07751937984497
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.6414,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 272.937736078957,
                "y": 184.9031314731327
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1.0396,
            "scaleInEditor": 1
        },
        "Text (White).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "template.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.53,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 267.97385620915037,
                "y": 184.64052287581697
            }
        }
    },
    "last.externalTilesetPath": "/Users/ehabash/development/myflutterapps/pixel_adventure/assets/images/Menu/Text",
    "last.imagePath": "/Users/ehabash/development/myflutterapps/pixel_adventure/assets/images/Menu/Text",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "template.tmx",
        "Text (White).tsx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Level-01.tmx",
        "Level-03.tmx",
        "Pixel Adventure.tsx",
        "Text (White).tsx",
        "template.tmx",
        "Level-04.tmx",
        "Level-02.tmx",
        "Level-02.tmx.bak.tmx",
        "/Users/ehabash/Downloads/pixel_adventure-master/assets/tiles/Level-01.tmx",
        "Level-01 copy.tmx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 10,
        "width": 8
    }
}
