{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/ehabash/Downloads/pixel_adventure-master/assets/tiles/Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.21,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 313.22314049586777,
                "y": 217.76859504132236
            }
        },
        "/Users/ehabash/Downloads/pixel_adventure-master/assets/tiles/Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "Level-01 copy.tmx": {
            "scale": 1.71,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4678362573099,
                "y": 184.21052631578948
            }
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 358.6666666666667,
                "y": 237.33333333333331
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5136,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 305.2325581395349,
                "y": 211.08615221987316
            }
        },
        "Level-02.tmx.bak.tmx": {
            "scale": 1.71,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.7602339181286,
                "y": 184.7953216374269
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.548,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 310.72351421188625,
                "y": 186.36950904392768
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.6414,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 294.87023272815884,
                "y": 195.86937979773361
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1.0396,
            "scaleInEditor": 1
        },
        "template.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5358,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 321.65646568563614,
                "y": 197.29131397317357
            }
        }
    },
    "last.imagePath": "/Users/ehabash/development/myflutterapps/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "template.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "template.tmx",
        "Level-04.tmx",
        "Level-03.tmx",
        "Level-02.tmx",
        "Level-01.tmx",
        "Level-02.tmx.bak.tmx",
        "/Users/ehabash/Downloads/pixel_adventure-master/assets/tiles/Level-01.tmx",
        "Level-01 copy.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
